{
  "buildCommand": "prisma generate && npm run build",
  "installCommand": "npm install && prisma generate",
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "true"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
