{
  "buildCommand": "npm run build",
  "installCommand": "npm install --production=false",
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "true"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "regions": ["iad1"],
  "framework": "nextjs",
  "outputDirectory": ".next"
}